<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How an Anti-TypeScript “JavaScript Developer” Like Me Became a TypeScript Fan</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<main>
    <section>
        <h1>
            How an Anti-TypeScript “JavaScript Developer” Like Me Became a TypeScript Fan
        </h1>
        <p class="p1">My journey from not liking TypeScript to loving it</p>

        <div id="imgCS">
            <img alt="ChiragSwadia" src="ChiragSwadiaImg.jpeg" height="48" width="48" align="left" hspace="5"
                 vspace="0"/>
            <a href="https://chiragswadia.medium.com/">Chirag Swadia</a>
            <a id="btnfollow" href="https://medium.com/m/signin">Follow</a>
            <div style="color:gray">
                <p id="123"><a style="color:gray" href="#">Mar 2</a> · 4 min read
                    <svg class="star-15px_svg__svgIcon-use" width="15" height="15" viewBox="0 0 15 15"
                         style="margin-top:-2px">
                        <path d="M7.44 2.32c.03-.1.09-.1.12 0l1.2 3.53a.29.29 0 0 0 .26.2h3.88c.11 0 .13.04.04.1L9.8 8.33a.27.27 0 0 0-.1.29l1.2 3.53c.03.1-.01.13-.1.07l-3.14-2.18a.3.3 0 0 0-.32 0L4.2 12.22c-.1.06-.14.03-.1-.07l1.2-3.53a.27.27 0 0 0-.1-.3L2.06 6.16c-.1-.06-.07-.12.03-.12h3.89a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                    </svg>
                </p>
            </div>
        </div>
        <div>
            <a href="https://medium.com/m/signin">
                <svg id="svgs" width="25" height="25" viewBox="0 0 25 25">
                    <path d="M19 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14.66h.01c.01.1.05.2.12.28a.5.5 0 0 0 .7.03l5.67-4.12 5.66 4.13a.5.5 0 0 0 .71-.03.5.5 0 0 0 .12-.29H19V6zm-6.84 9.97L7 19.64V6a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v13.64l-5.16-3.67a.49.49 0 0 0-.68 0z"
                          fill-rule="evenodd"></path>
                </svg>
            </a>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv5.0%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Fbetterprogramming.pub%252Fhow-an-anti-typescript-javascript-developer-like-me-became-a-typescript-fan-a4e043151ad7%253Fsource%253Dsocial.fb%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=ru_RU" target="_blank">
                <svg id="svgfb" width="29" height="29" class="hh">
                    <path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%253A%252F%252Fbetterprogramming.pub%252Fhow-an-anti-typescript-javascript-developer-like-me-became-a-typescript-fan-a4e043151ad7%253Fsource%253Dsocial.linkedin%2526_nonce%253DopRTTsfr" target="_blank">
                <svg id="svgin" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hh">
                    <path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z"
                          fill="#fff"></path>
                </svg>
            </a>
            <a href="https://twitter.com/intent/tweet?text=How%20an%20Anti-TypeScript%20%E2%80%98JavaScript%20Developer%E2%80%99%20Like%20Me%20Became%20a%20TypeScript%20Fan%20by%20%40chiragswadia%20in%20%40BttrProgramming%20https%3A%2F%2Fbetterprogramming.pub%2Fhow-an-anti-typescript-javascript-developer-like-me-became-a-typescript-fan-a4e043151ad7%3Fsource%3Dsocial.tw" target="_blank">
                <svg id="svgtwitter" width="29" height="29" class="hh">
                    <path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path>
                </svg>
            </a>
        </div>

        <figure id="imgPhoto1"><img alt="Photo" src="photo1.jpg" height="453" width="680"/>
            <figcaption>Photo by <a href="https://unsplash.com/@jantined?utm_source=medium&utm_medium=referral">Jantine
                Doornbos</a> on
                <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a>.
            </figcaption>
        </figure>
        <p><span>In this article, I will discuss my journey from being an anti-TypeScript developer to a developer who now
            couldn’t think of going back to the plain JavaScript world. Maybe my thoughts can help someone who is in the
            same boat as I was in a few years back.</span></p>
        <div class="dots"><big> . . . </big></div>
        <h2>Why Was I Anti-TypeScript?</h2>
        <span><p>I always felt that adding types to functions/variables and satisfying the TypeScript compiler was
            over-engineering and didn’t provide any meaningful benefits. Also, it felt slow to work on, as I would
            always get compilation errors that were hard to understand. I would scratch my head trying to figure out the
            problem. This caused some frustration, and I started hating TypeScript.</p>
        <p>The other reason was advanced TypeScript concepts like <a
                href="https://www.typescriptlang.org/docs/handbook/generics.html"> generics</a>. They were very hard to understand and I
            started feeling like I was in the Java world, where every piece of code is strongly typed and overwhelming.
            Even simple code like the snippet below scared me when I started learning TypeScript:</p></span>
        <figure>
            <img id="imgPhoto2" src="photo2.png" height="454" width="680"/>
            <figcaption>TypeScript generics example</figcaption>
        </figure>

        <span><p>Because of these reasons, even though I was learning TypeScript by watching tutorials or reading books, I
            never worked on any enterprise application that was written in TypeScript. In fact, I used to choose
            JavaScript over TypeScript (if there was a choice) for take-home assignments as part of the interview
            process with companies.</p>
        <p>However, when I moved to my current role, working on JavaScript was not an option, as all the apps that I was
            going to work on were written in TypeScript (with only legacy code in JavaScript). As expected, it was
            initially overwhelming for me and my hate for TypeScript was increasing. But after a couple of months, I
            eventually understood the benefits and reasons why someone should prefer TypeScript over JavaScript. I have
            listed them in the following section.</p></span>
        <div class="dots"><big> . . . </big></div>
        <h2>Top 3 Reasons Why I Became a TypeScript Fan</h2>
        <ol>
            <li class="li1">Making impossible states impossible and exhaustive checks</li>
            <span><p>This is the major reason why I love TypeScript. If you would like to know more about this concept, I
                recommend watching the video below. It talks about the Elm language, but the concept is valid for the
                TypeScript world as well:</p></span>
            <br>
            <iframe width="680" height="400" src="https://www.youtube.com/embed/IcgmSRJHu_8" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <span><p>If you want to see some examples of how to leverage TypeScript in your React applications to avoid
                impossible states, I would recommend reading the following articles:</p></span>
            <ol>
                <li class="li2"><a href="https://zohaib.me/leverage-union-types-in-typescript-to-avoid-invalid-state/">A
                    real-life example of how a traffic light system would take care of impossible states</a></li>
                <li class="li2"><a href="https://dev.to/housinganywhere/matching-your-way-to-consistent-states-1oag">A
                    React component with loading, loaded, and error states</a></li>
            </ol>
            <li class="li1">Spotting bugs early</li>
            <span><p>While working on JavaScript, I encountered multiple instances where bugs were spotted in production due
                to some corner case that happened because there was no type checking on the frontend. These bugs can be
                avoided and caught at compile time by the TypeScript compiler, which will save you hours in the DEV-QA
                cycle.</p>
            <p>With TypeScript, everything stays the way it was initially defined. If a variable is declared as a
                boolean, it will always be a boolean and won’t turn into a number. This enhances the likelihood of code
                working the way it was initially intended to. In short, the code is predictable!</p></span>

            <li class="li1">Rich IDE support and ease of refactoring</li>
            <div>
                <blockquote>“Information about types makes editors and Integrated development environments (IDE) much
                    more
                    helpful. They can offer features like code navigation and autocompletion, providing accurate
                    suggestions. You also get feedback while typing: The editor flags errors, including type-related as
                    soon
                    as they occur. All this helps you write maintainable code and results in a significant productivity
                    boost.” — <a href="https://www.altexsoft.com/blog/typescript-pros-and-cons/">AltexSoft</a>
                </blockquote>
            </div>
            <p><span>If we’re talking about refactoring, like introducing a new state or getting rid of an unwanted state that
                is being used across the app, the TypeScript compiler will complain if you forget to update some
                references. You can be confident about your refactoring and that the app will work the same way as it
                did before refactoring.</span>
            </p>
            <div class="dots"><big> . . . </big></div>
        </ol>
        <h2>Conclusion</h2>
        <span><p>There are many other benefits to moving to TypeScript (if you haven’t already done so), but these were the
            main points that made me a TypeScript fan.
        </p>
        <p>If you are a TypeScript beginner or would like to improve your knowledge, here are some books I can
            recommend:
        </p></span>
        <ol>
            <li class="li2"><a href="https://www.amazon.com/gp/product/B08NT8VM5M/">TypeScript in 50 Lessons</a></li>
            <li class="li2"><a href="https://exploringjs.com/tackling-ts/">Tackling TypeScript</a></li>
        </ol>
        <span><p>Cheers!</p></span>
        <hr>
    </section>
</main>
</body>
</html>